# Overview
This app is written with flexible version of google app engine python3.

## how to run
python main.py

## endpoints
/ is the page.
/ranking gives sorted list of ico and its score and its counts.

